nodemailer_host = ""
nodemailerEmail = ''
nodemailerPass = ''
nodemailerPort = 

db_host = ""
db_user = ""
db_database = ""
db_password = ""
db_port = 

PORT = 


web_url = ""

google_maps_api_key = ""
radius = 